<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset=UTF-8">
<title> Assignment 1    </title>
</head>
<body>
<p>Does IP address location (geolocation) really work?
Geolocation is the mapping of an IP address to the geographic location of the internet from the connected device. It is useful for many things. It is used to manage websites by tracking foot traffic geographically. Search results are based on the location of user. Spammers are easier to locate by tracing the IP address of their email. This will come in handy, as the spam emails have increased greatly. IP addresses are also used to enforce the law. Geolocations have become more and more accurate over time. Although there are limitations on geolocation IP addresses, such as, wrong location information, a wide location area, and IP addresses on in the database.</P>
<p> What is my IP address?
The website whatismyip.com is a great website. Each device has its own IP address. IPv4 is slowly being replaced by the newer version IPv6. The internet service provider will be update this for their internet users. You can use the IP lookup tool, but it is not always 100% accurate. I did not know that an IP address can be changed. Only your service provider can change your IP if it is static. An IP address can also be updated. Updating can give you more precise information for location-based searches and can help fix other problems accruing due to inaccurate Ip location. There are a few cons to updating your IP address. I believe the best option is to control your IP address. IP addresses can be hidden or disguised by using a VPN. This is a great way to protect your privacy, increase security, and get around restrictions.</p>
<p>How to use traceroute to identify network problems.
Traceroute is a tool. When you use traceroute online, it is different from using it on your device. This tool is used to troubleshoot when network is lost. It helps you see where the trouble is accruing in the connection. Next time I have internet connection problems I know traceroute is what is used to locate where the issue is coming from.</p>
</body>
</html>