<!DOCTYPE html>
<html>
  <head>
    <title>Chinchilla Love</title>

    <link  href= "assignment11style.css" rel="stylesheet" type="text/css">
  </head>
     <body>
     <h1> Hello Everyone! </h1>
     <img src= "IMG_2736.jpg" width="300" height="200" />
     

     <h2> Welcome to my first webpage!  <i>Chinchilla Love"</i> </h2>
      
      <p>
        I am looking forward to sharing my special pets with you all, to brighten up your day. These girls are a mother/daughter duo that will steal you hearts.They love to entertain and play all day. The mom's name is Sugar and the daughter's name is Spice. We adopted them in October 2020. Once the corona virus pandemic took over our lives this past year, we were all feeling overwhelmed with the limited social life.These girls have brought so much joy to us in such a very short time. For more great images of their cute faces follow us on instagram at <b>sugar_and_spice_chinchillas</b>! 
        
      </p>
<br>
<br>
<br>
</body>
      </html>

    
             
   