assignment14.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset=UTF-8">
   <title>Project Management </title>
   <link href="web110style.css"rel="stylesheet" type="text/css">
   
</head>

<body>
   <h1>Assignment 14 Project Management </h1>



   <br>
   <br>

   <a href="index.html">Home</a>
   <br>
   <br>

   
   
<p>
   
In this Session, I learned how to make a Gantt Chart. This is very helpful tool for Project Management. It is a timeline for the project. The tasks on a schedule help the manager and the team stay on track and complete what is required according to the projects deadlines. There is a beginning and an end to the project. Deadlines need to be meet. Below is a example of a Gantt Chart I made in Excel.

<br>
<br>  
<img src= "ganttchart.jpg" width="300" height="200">
   
 </P>

</body>
</html>