<!DOCTYPE html>
<html>
  <head>
    <title>Learning Javascript</title>

    <link  href= "assignment12style.css" rel="stylesheet" type="text/css">
 </head>

   <body>
     <h1>"Hello Everyone, Welcome to Javascript. </h1>
      <a href="index.html">Home</a>
     

    <p id="text"></p>
        <script>
        document.getElementById("text").innerHTML = "To new adventures!";
        </script>
     </p>
        <script>
           document.getElementById("text").innerHTML = Date(11/13/20);
         </script>
   <h2>What Can JavaScript Do?</h2>

   <p id="demo">JavaScript can change HTML content.</p>
   
   <button type="button" onclick='document.getElementById("demo").innerHTML = "It can help users interact with the content."'>Click Me!</button>
   
   <canvas id="example" width="360" height="240">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  
  <script>
    var example = document.getElementById("example");
    var context = example.getContext("2d");
 
    // Set stroke and fill to orange
    context.strokeStyle = "orange";
    context.fillStyle = "orange";
  
    // Select font, alignment, draw text, and fill characters
    context.font = "25px sans-serif";
    context.textAlign="center";
    context.strokeText("This is a canvas", 160, 50);
    context.fillText("This is a canvas", 160, 50);

    // Draw a line, width 14
    context.lineWidth = 14;
    context.moveTo(30, 65);
    context.lineTo(290, 65);
    context.stroke();
    
    // Draw a green square, side 70
  context.beginPath();
  context.fillStyle = 'green';
  context.fillRect(130, 105, 70, 70);
  context.closePath();
 
    // Draw a hotpink circle, radius 35
    context.beginPath();
    context.fillStyle = 'hotpink';
    context.arc(60, 140, 35, 0, 2 * Math.PI, false);
    context.fill();
    context.closePath();
    
    // Draw a blue triangle
  context.beginPath();
  context.fillStyle = 'blue';
  context.beginPath();
  context.moveTo(270, 105);
  context.lineTo(235, 175);
  context.lineTo(310, 175);
  context.fill();
  context.closePath();

  </script>


 </body>
 </html>