<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset=UTF-8">
<title> Assignment 9 HTML  </title>
</head>
<body>
    <h1> Learning to Code</h1>
    <p> While completing these activities I learned to create new files. After creating the files on the desktop in the web110 folder, I learned to,save as, in Visual Studio Code. After saving this information, I dragged the file into a new browser to open it up. It was interesting to see the changes happen before my eyes. It was not easy for me to code but I think I learned the basics. I still have to learn a lot more.</p>
    
</body> 
</html>
