assignment15.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset=UTF-8">
   <title>Project Management </title>
   <link href="web110style.css"rel="stylesheet" type="text/css">
   
</head>

<body>
   <h1>Assignment 15 IT Careers</h>
   <br>
   <br>
 <a href="index.html">Home</a>
   <br>
   <p>My carrer plans.</p>
   <br>
   <p>In this session I learned about the different carrers in the IT field.</p>

 
   </body>