
<!DOCTYPE html>   
                  <html lang="en">
                  <head>
                      <meta charset="UTF-8">
                      <Title>Assignment 6 Communication   </title> 
                   </head>   
                      <body>
                                      
                       <p> What is VoIP?
VoIP stands for Voice Over Internet Protocol. It is the most used way of communication now, where the telephone service runs over broadband service. The cost is a great benefit as it is free, is accessed on Wi-Fi, and can use different applications to connect. Another benefit of using VoIP is flexibility. It is easy to install and uninstall, or to move your phone service to a different location without your phone number changing. The need to lay copper wire to connect the new phone line is not needed like the traditional way of telephone service. The common language type of VoIP is SIP, it works within other systems. Skype is a VoIP that only works for Skype. I have used Skype for many years now. Our family takes classes online on Skype. It is easy to use for personal use and business. Other VoIP Messaging providers are Snapchat, What's app, Google Hangouts. I have used all of these in the past. They are all user friendly. </p>

                           <p> What is Remote Sharing?
My first experience with remote sharing was at my business many years ago. I was having trouble with my POS system and had to call to get tech support. The tech asked for access to navigate my computer remotely. It was a very different experience and interesting. Rather than walking me through the whole complicating process, the tech was able to fix the issue I was having from a remote area. Some services are offered at a cost, or as a subscription-based fee.</p>
                            >p> What is GIT?   
 It is a source code management system, used by developers. Information is stored in the form of snapshots as the project is modified along the process. It is not a file-based storage system. Version control system (VCS) helps manage the changes made to documents, programs, web site, and other information. Multiple copies can be saved to go back to the previous version to maintain history and changes. The user can always go back as the master main branch is not changed. A team or many individuals can work on the same project and can be edited by many people and can also be combined.  First, a repository is created, it is named, a description is inserted, then it is specified where the repository is stored on the computer. </p>

</body>
    
</html>




