!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Session 7 Networking </title>
</head>
<body>


     <p>An internet protocol called Transmission Control Protocol (TCP) provides end to end package delivery. It consists of these key features: (TCP) corresponds to the transport layer of the OSI model. (TCP) offers stream data transfer, reliability, efficient flow control, full-duplex operation, multiplexing. It also offers connection-oriented end-to-end packet delivery, reliability by sequencing byte indicated to the next byte the source is expected to receive. The byte is not acknowledged within a specific time. Internet Protocol (IP) is without connection and is an unreliable protocol. It does not guarantee the transmission of data successfully. Therefore, it is paired with a reliable protocol like (TCP) when it is transported. The User Datagram Protocol (UDP) is also unreliable and connectionless. The File Transfer Protocol (FTP) is used to copy files from a host to another. The Trivial File Transfer Protocol (TFTP) is also used to transfer files, yet it is not authenticated. It lacks security features. Telnet is used to remotely log in to the internet. Hypertext Transfer Protocol (HTTP) is a communication protocol between the browser and the webserver.  It is called the request and response protocol.</p>
       <p>On Windows 10 using Dynamic Host Configuration Protocol (DHCP) is very easy to install. DHCP enables you to keep your TCP/IP settings even if you move your PC location. To access your TCP/IP you go to the start menu then select settings, network & internet. Then you select either WI-FI or Ethernet. Under IP assignment select the edit, edit IP settings, then select automatic (DHCP) or manual option. Then you must specify if you will turn on IPv4 or IPv6 manually. Then specify the IP address, subnet prefix length, and gateway boxes, then type the IP address settings. Next, specify a DNS and Alternate DNS boxes, then type the primary and secondary DNS servers. The IP address and DNS are automatically set by your router after you select automatic (DHCP). You can also select a manual to set your IP address settings and DNS server address. The last step is to save your new settings.</p>

</body>
</html>