<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Session 5 Social Media     Sheaba Younus</title>
</head>
<body>

           <p>As the internet became popular among the general population so did social networking. As social beings we wanted to set up groups that share in the same interests. Some of the most popular social networking sites are Facebook, Twitter, LinkedIn, etc. WhatsApp is a form of social media that is easy to access on our phones to stay connected throughout the world.</p>
          <p>I started my journey in social media with Facebook. You can text, post pictures and videos on Facebook for family and friends. Your account can be set up as private, public, or personalized to your needs. I mostly use it to communicate to others as need be. My extended family sets up groups for the family if we have any weddings in the family. This helps us all stay in the loop as to what, where, and any other details we need to be informed about the events. This is especially useful if your will be traveling to another state to attend the wedding. </p>
           <p> LinkedIn is also another great networking site for professional connections. You can connect with people in the same field as you. You can also use it as a great source when you are looking for a job. </p>
            <p>WhatsApp is another popular phone-based messaging app used by many. I use it to stay connected with friends in India. You can send messages, text, make calls. Before this it was very expensive and time consuming to contact others in another country. To make calls you would need an international phone plan or either use a calling card. Now everything can be done on the internet at no extra cost for this service.</p>
           <p> Instagram and Pinterest are also my favorites. Pinterest is great for ideas in pretty much all topics. Pictures and blog style posts are contributed though this social networking website for all to share. Instagram is used to share your life, talents, and products in an image. Like the other social media links can be shared to promote a product or service.</p>
          <p> Not only is social media used to stay connected it is also used to sell products, find jobs, get updated news, etc. </p>
          </body>
          </html>
