!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Session 8 Security </title>
</head>
<body>
    <p>Internet safety is very important. As the world has evolved into a virtual world online safety precautions are necessary. As we continue to access information online on our devices, we must be aware of the risk of unethical individuals that are out there. Hackers are using the internet to steal from you, virtually. </p>
    <p> way to add security is to configure your browser. By controlling the active content, you download from a website and the client’s browser, you are protecting yourself. JavaScript ActiveX can be used to help you control active content. It is a very easy option to gain added security. This is how you can enable JavaScript if you are using Google Chrome browser.  With these few easy steps, you get added security. First go to the Chrome menu and select Preferences. Then select Advanced. You can then go to privacy and adjust your privacy settings. Click Content Settings then JavaScript and Allow button to select this option. Close out of this screen and your all set setting up JavaScript.</p>
    <p>Another way to secure your online accounts is by using an authentication process. This requires the username and password which is encrypted before it is sent through the internet. You can usually set up your account with backup questions to authenticate that the user is you.</p>
    <p>“The Right to be Forgotten”, does not make and individual inaccessible. It just helps make them harder to access the information the is restricted by that user. It is almost impossible to delete and remove all traces of one’s identity from the web it is nearly impossible.</p>
    <p>Some ways to minimize being a victim of Privacy issues include avoiding downloading anything without knowing exactly where it is from, having an antivirus software installed in your device, configuring your browser, adding authenticating measures, and using secure protocols. Being aware of malware such as a virus, worm, trojan, and illicit server. These malicious perpetrators can do a great deal of damage, so the user must be careful.</p>
    </body>
    </html>