<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> Session 3   Search Engines </title>                                           <body>                                           

<p>Comparing the search engines
         For the most part, the different search engine software’s all have the same job, to help the user search the World Wide Web for information. They are financially supported by advertisers for a fee, or ad that are customized to the user’s activities. They all consist of a search area where you can type keywords or phrases. In the advanced search you can use words such as, AND, OR, and NOT to get more accurate results. You can navigate back with the back arrow, and forward with the forward arrow. Most search engines also have a refresh button. Bing has a very clean user interface. I felt like it was not all jumbled with too much data on the page. Opera was very new to me, have not heard of it before this class. I will probably continue to use Google because I have been using it for many years, and it has always done its job.</p.
<p> Using exact phrases 
          In Google search engine I noticed when I put quotation marks before and after my keywork, I did not get much of a difference in the results. Different commands were helpful in finding results more accurately to what I was looking for. The @ sign is used to find results in social media, $ is used to find price, the – sign takes away a keyword that you do not to include, site: is used to find a specific site. These were helpful to use. I am sure they will come in handy to do detailed searches in the future.</p>
<p> Evaluating search results
          The Georgetown: Evaluating Internet Resources website is very useful. When you go to the website, they have a list of guidelines to review the information and determine if it is from a reliable or credible source. We should ask these questions about the author, the purpose, their objective, website accuracy, source reliability and credibility, and links associated? This is a good website to help you understand if the information you are acquiring on the web is accurate.</p>
          </body>
          </html>


