<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title> Session 2 Web Browsers </title>
</head>
    <body>
       <p> How to disable or remove installed extensions. Most browsers use a similar way of doing this process regarding the “add-ons”, extensions. These Extensions are small applications. The Google Chrome browser, like the others is very user friendly. On the upper right there are three vertical dots which allow you to customize and control Google Chrome. If you click on that icon you will be directed to the Menu, which has options, you now select More tabs option. Then click on Extensions. The Extensions tab opens. You can disable any extension by switching the toggle icon from the blue toggle to the gray. This references that the Extension is turned off. If you like to remove Extension You simply press the Remove option. This was very simple to access and change as per your preference. I was unaware on how to easy it to change this feature.</p>  
        <p> Saving webpage and web elements. You can go to File then save as. Chose the location you would like to save this webpage. You can name the file specifically. Then save as type is displayed select an option from Webpage complete, Web Archive, Web /HTML only, or Text File. Web elements, such as, pictures, links, etc. are also easy to save. First right click on what you would like to save. The Menu options will appear. And you can select save pic as and go though the steps. Saving webpages and elements was very easy to do. This can help you stay organized to find info you need quickly by limiting the need to search the info again.</p>
        <p> All the different Web Browsers provide support needed. In the settings you can access the support topic, tools, and internet options.  You can make changes to your browser home page or search engine to your liking. Here you can also view and clear your browser history and cookies. All your devices can also be synced. The settings are the place to go for support. Having all your personal devices sync can help greatly especially since we all have multiple devices, we use daily.</p>
        </body>
        </html>
