<!DOCTYPE html>   
                  <html lang="en">
                  <head>
                      <meta charset="UTF-8">
                      <Title>Assignment 4  </title> 
                   </head>   
                      <body>
                      <p>Sending, receiving, and responding to emails; has become an easy way to communicate. This gives us so much freedom by allowing us to instantly get our thoughts and ideas out anywhere across the world, with a click of a button. The send button has changed the way we communicate for personal and business purposes. I started off with the yahoo email. My account with yahoo has been active for many years. I also have a personal Gmail account and a Harper email. Between these email accounts there are many similarities. We start off with the compose button to send out an email. To send an email you must fill out the To, from, subject and body. We can view emails in our inbox. These emails can be replied to, saved, deleted, etc. The email accounts are relatively easy to use. Sometimes you just need to locate where the different options are, but once you get used to it, it is simple.</p>
                    <p> Lately, I have been getting many emails that are spoofed. Theses emails can be deceiving as to who the real sender is. Mozilla Thunderbird can help us see the full email that is sent by an individual. Viewing the source of an email can helpful. Thunderbird can display the source information a few different ways. It can be accessed without even opening the email. First you highlight the message, then select the view option. You can also view the source you are reading, by opening the message, then clicking on the view button in the menu bar. There is also a keyboard shortcut to view the source of a message in Mozilla Thunderbird. First you open the message, Ctrl + U on Windows and Linus, Al t+ U on Unix, and Command + U on a Mac. After setting up your email account in Thunderbird it becomes easy to track were who the sender is. This email client program is a free, open source web browser. </p>
</body>
</html>