
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset=UTF-8">
   <title>Assignment 10 Css Summary </title>
   <link href="web110style.css"rel="stylesheet" type="text/css">
   <style>
   body 
      {background-color: beige;
      }
      </style>
</head>

<body>
   <h1 style="color:blue;margin-right:30px">Assignment 10 CSS</h1>
   
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/">Bitbucket Homepage</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment1.html">assignment1</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment2.html">assignment2</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment3.html">assignment3</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment4.html">assignment4</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment5.html">assignment5</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment6.html">assignment6</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment7.html">assignment7</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment8.html">assignment8</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment9.html">assignment9</a>
   <br>
   <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment10.html">assignment10</a>
<br>
<br>

   <p>
       In this session, we learned that CSS stands for Cascading style sheets.  CSS is a style sheet language used to enhance the function and beauty 
       in a markup language, such as HTML. It features aspects such as layout, colors, and font within a website. Style sheets have a list of rules, which consist of one or more selectors and a declaration block. 
       
<br> 
<br>
       There are three types of CSS:
      <ul>
          <li>Inline</li>
          <li>Internal</li>  
          <li>External</li>
 <br>
 <br>            
       <h2>How to create a website:</h2> 
 <br> 
 <br>      
            <li>Create a new folder on the desktop</li> 
            <li> Use text editor create a new file save on desktop</li>
            <li>Use HTML template</li> 
            <li>Open new web browser drag ur index.html to browser</li>
            <li>Add tags in CSS to style yor webpage</li>
         </ul>   
    </P>

</body>
</html>