<!DOCTYPE html>
<html>
  <head>
    <title>My very first website</title>

    <link rel="stylesheet" href= "web110style.css"/>
  </head>

   <body>
     <h1>"Hello Everyone! My name is Sheaba</h1>
      
      <a href="index.html">Home</a><br>

      <a href="about.html">About</a><br>

      <a href="contact.html">Contact</a><br>
     </h1>

  
      <p>
         <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/"> Visit my Bitbucket here or the links below for my assignments.</a>
      </p>

      <p> 
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment1.html">assignment1</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment2.html">assignment2</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment3.html">assignment3</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment4.html">assignment4</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment5.html">assignment5</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment6.html">assignment6</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment7.html">assignment7</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment8.html">assignment8</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment9.html">assignment9</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment10.html">assignment10</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment11.html">assignment11</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment12.html">assignment12</a>
          <br>
          <a href="https://bitbucket.org/Sheabay/sheabay.bitbucket.io/src/master/web110/assignment13.html">assignment13</a>

      </p> 

      <p>
        Hope you like it!! I am looking forward to learning new things with in this web110 class.
      </p>

    
      </body>
      </html>

    
             
   