
 
 <!DOCTYPE html>
 <html>
   <head>
     <title>Chinchilla Love</title>
 
     <link  href= "assignment11style.css" rel="stylesheet" type="text/css">
   </head>
      <body>
      <h1>All things Chinchillas </h1>
      <h2>Introducing Sugar and Spice</h2>
      <img src= "C:\Users\sheab\Documents\sheabay.bitbucket.io\web110\sugarandpanther.jpg" width="300" height="200" />
      
  
      <p>
      I am looking forward to sharing my special pets with you all, to brighten up your day. These girls are a mother/daughter duo that will steal you hearts.They love to entertain and play all day. The mom's name is Sugar and the daughter's name is Spice. We adopted them in October 2020. Once the corona virus pandemic took over our lives this past year, we were all feeling overwhelmed with the limited social life.These girls have brought so much joy to us in such a very short time. For more great images of their cute faces follow us on instagram at <b>sugar_and_spice_chinchillas</b>! 
         
      </p>
 <br>
      <p>
      The adoption process was fairly easy. My daughter and I found them online on Fur Angels Animal Sanctary. Chinchillas are no odinary pet they are consided exotic pets. We fell in love with the idea of taking care of a pet that needed a home , and the fact that  they are the softest animals in the world was interesting. We did a lot of entensive research on the proper care of these delicate pets. They are not supposed to get wet, they bathe in special dust bath. They also have a very special diet, they can not just be given any food, they love to chew on everything so dangerous items such as plastic need toi out of there cages. And not all wood is safe for them to chew on. The ledges we made were custom made for their requirements.
      </p>
      
      <p>Lets talk cost. Chinchillas dont like living alone ,but they need another chinchilla they have bonded with or they will fight to the death.Therefore they usually come in pairs. They were a bit expensive initially but the monthly cost is reasonable. Adopting both of them cost $200. The special cage was $200. Other expenses were the hand made ledges, Oxbow chinchilla food is the best for they sensitive tummies, They also love treats such as gogie berries, oats, etc. The bedding anti pill fleece is used and is washed every few days depending on if the chinchillas are litter trained. They need an unlimited supply of hay.

        </p>
      <p>Sugar the mother was a bit shy due to the previous neglect she had faced. In the beginning she was very inactive and shy. Wiothin a week she was showing signs of disstress so we took her to the special vet. She wasgiving some medcines and was back on her feet within days. Thank God. We were worried because we are new to this whole chinchilla stuff. 
      </p>

    
      </body>
      </html>

    
             
   